<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de RPG Customizável</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="icon" href="data:," />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }

        .container {
            color: #969696;
            font-family: 'MedievalSharp', cursive;
            background: #000000e3;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            width: 900px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        #titulo {
            color: #FF0000;
        }

        button {
            color: #FFF;
            background-color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<script>
    const images = [
        'src/img/1.jpg',
        'src/img/2.jpg',
        'src/img/3.jpg',
        'src/img/4.jpg'
    ];

    let index = Math.floor(Math.random() * images.length);

    function mudarBackground() {
        document.body.style.backgroundImage = `url('${images[index]}')`;
    }

    window.onload = mudarBackground;

</script>

<body onload="mudarBackground()">
    <div class="container my-5">
        <h1 id="titulo">RPG - Início</h1>
        <p>Esse é um site feito para auxiliar novatos como um RPG funciona</p>
        <button onclick="window.location.href='src/html/designFicha.html'">Ficha de RPG</button><br><br>
        <button onclick="window.location.href='src/html/dados.html'">Criador de Dados</button>
    </div>
</body>

</html>